<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Snippet Count</key>
	<integer>45</integer>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>ddate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Date: April 8, 2026</string>
			<key>plainText</key>
			<string>%B %e, %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3ECDD70D-3C13-4839-9504-E874B166B960</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttime</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Time: 2:30 PM</string>
			<key>plainText</key>
			<string>%1I:%M %p</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47878586-649D-4FAE-AC00-238861355F2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddatetime</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Date + Time</string>
			<key>plainText</key>
			<string>%B %e, %Y at %1I:%M %p</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33B38AD3-38B4-4B2A-BF6C-C00EB38B78D3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dyear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Year: 2026</string>
			<key>plainText</key>
			<string>%Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>60ACDCD8-1F13-4255-B2DA-9A013C7AF32D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dmon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Month + Year: April 2026</string>
			<key>plainText</key>
			<string>%B %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A11EF64-BD26-449D-9C62-7D9EA7444409</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>diso</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ISO date: 2026-04-08</string>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D6FD2EE-0F52-40D7-B07C-86CE4E511AB2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hhi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Greeting: Hi there</string>
			<key>plainText</key>
			<string>Hi there,

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AF01E73D-2BDB-4D21-BAA3-EE60F8D1FA4D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hhey</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Greeting: Hey</string>
			<key>plainText</key>
			<string>Hey!

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C2DA3E7-5014-4831-BD76-792EBF88AED5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hhope</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Opening: I hope...</string>
			<key>plainText</key>
			<string>I hope this message finds you well.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F6CBDF59-9FFF-4414-AFC9-60AD712C9CED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tthanks</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Thanks</string>
			<key>plainText</key>
			<string>Thank you!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30C3E3AE-84E8-4AE7-B628-41660B39A996</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tthank</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Thank you so much</string>
			<key>plainText</key>
			<string>Thank you so much — I really appreciate it!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CC4E70AC-ABBE-4AE6-BB90-ECFA2F171B5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbye</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sign-off: Best</string>
			<key>plainText</key>
			<string>Best,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>916DE899-C075-444C-8B90-99EBB6E4C07B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rregards</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sign-off: Best regards</string>
			<key>plainText</key>
			<string>Best regards,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1325B662-CE04-41FC-94F4-C071D0E6AAE6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccheers</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sign-off: Cheers</string>
			<key>plainText</key>
			<string>Cheers,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1BE71256-E7F7-4BCF-8CD7-4ADE47B40104</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttake</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sign-off: Take care</string>
			<key>plainText</key>
			<string>Take care,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>562B9B41-5723-4A9E-B804-7E26FFDCEBB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwarm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sign-off: Warm regards</string>
			<key>plainText</key>
			<string>Warm regards,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D88396A-EF0E-43F6-B226-E3339723655F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llmk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Let me know</string>
			<key>plainText</key>
			<string>Let me know!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3EB8B56-A86B-4625-BDB3-6CE9E45EE61A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llmkif</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Let me know if questions</string>
			<key>plainText</key>
			<string>Let me know if you have any questions.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>671B0B5F-0FDD-4E55-ACA9-DD8B7D58646F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pplease</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Please don't hesitate</string>
			<key>plainText</key>
			<string>Please don't hesitate to reach out if you have any questions.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CB1BB36F-D350-4A28-B582-BCF073C59844</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ffup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Follow up</string>
			<key>plainText</key>
			<string>I wanted to follow up on my previous message.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C7556009-C381-4FF5-A496-CBAB0B5A2F84</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aasap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ASAP</string>
			<key>plainText</key>
			<string>as soon as possible</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A0A11AB2-8700-4052-85A1-099FBBC8454F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ffyi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>FYI</string>
			<key>plainText</key>
			<string>For your information,</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21A16D2E-4AD3-4C7B-B409-265C79D3A95D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iimo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>IMO</string>
			<key>plainText</key>
			<string>in my opinion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81B27A61-A48E-4B4C-ABDF-17BEE0231B22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llgtm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>LGTM</string>
			<key>plainText</key>
			<string>Looks good to me!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2C9BF558-101F-452B-9D41-B88AB9E2231E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oomw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>OMW</string>
			<key>plainText</key>
			<string>On my way!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9352E527-33A8-484A-9FA2-5AF0E181E8A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nnp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>NP</string>
			<key>plainText</key>
			<string>No problem!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D905043C-616E-4006-9780-C3F97689230F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nnpr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>No problem at all</string>
			<key>plainText</key>
			<string>No problem at all — happy to help!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3D86335B-47FC-445A-B5B3-DE82714F445E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssoon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get back soon</string>
			<key>plainText</key>
			<string>I'll get back to you soon.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33DDCAC4-84E8-4A6E-B4C6-E75F316AF74A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttbd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TBD</string>
			<key>plainText</key>
			<string>To be determined</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>597F00B9-1A0E-49B9-B682-3B756817513A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WIP</string>
			<key>plainText</key>
			<string>Work in progress</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>07FAD0F7-0453-443C-8EE3-8313820DC4F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eeta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ETA</string>
			<key>plainText</key>
			<string>Estimated time of arrival</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EF70C985-E984-4601-9876-E8E51395ED01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssep</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Separator</string>
			<key>plainText</key>
			<string>---</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8EF88ED9-ADCE-403E-A619-C4B66BC14F6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbullet</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Bullet point</string>
			<key>plainText</key>
			<string>• </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99037130-ABCF-48C6-AC91-B69600517A84</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Arrow</string>
			<key>plainText</key>
			<string>→ </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B001A12-B142-4B77-B66F-C66A5B832DC6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eellip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Ellipsis</string>
			<key>plainText</key>
			<string>…</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A9ADAF9-3EB7-4607-8737-EB8C96F35FD3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccopy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Copyright year</string>
			<key>plainText</key>
			<string>© %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>51899734-6F04-4C55-8F20-EE044DA33666</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llocal</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Localhost URL</string>
			<key>plainText</key>
			<string>http://localhost:3000</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0CCACCF3-D1E6-4AF8-8B60-38BD399D459A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llocalp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Localhost 8080</string>
			<key>plainText</key>
			<string>http://localhost:8080</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FE19EB1-AE53-44BB-8C2A-EE284FA0EDAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ghub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>GitHub URL</string>
			<key>plainText</key>
			<string>https://github.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6564D5DE-196D-4392-8BE2-46A8E9B737E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>llink</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Markdown link (cursor in text)</string>
			<key>plainText</key>
			<string>[%|](https://)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47B072EF-CA15-4106-84E2-9226A7D244CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Markdown code block</string>
			<key>plainText</key>
			<string>```
%|
```</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53D0C78F-6606-4E3D-8567-3F02FE4AB6CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmyemail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Your email — EDIT THIS</string>
			<key>plainText</key>
			<string>your@email.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF067EE7-2CFA-4535-BE86-844E7EF1DA82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmyphone</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Your phone — EDIT THIS</string>
			<key>plainText</key>
			<string>(555) 555-5555</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8FACB1A2-04DD-4725-A356-09133DADE971</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmyaddr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Your address — EDIT THIS</string>
			<key>plainText</key>
			<string>123 Main St, City, ST 00000</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B63DF39D-A82D-4C16-97FF-EFB6DAF7F47A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmyweb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2026-04-08T00:00:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Your website — EDIT THIS</string>
			<key>plainText</key>
			<string>https://yourwebsite.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9DAB104F-C116-4715-ACB3-2B05964127C9</string>
		</dict>
	</array>
</dict>
</plist>
